# giljabi.kr

./: .gitignore  README.md  buildNumber.properties  deploy.sh  kill.sh  package.json  pom.xml  run.sh
sh/: run.sh
src/main/java/kr/giljabi/: GiljabiApplication.java
src/main/java/kr/giljabi/api/auth/: LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/kr/giljabi/api/config/: JacksonConfig.java  LoggerAspect.java  MinioConfig.java  P6SpyCustomLogFormat.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebCustomConfig.java  WebConfig.java
src/main/java/kr/giljabi/api/config/defaultsession/: DefaultSessionFilter.java  DefaultSessionInterceptor.java
src/main/java/kr/giljabi/api/controller/: ElevationController.java  GiljabiController.java  RouterController.java  RouterShareController.java  UserController.java  VworldController.java
src/main/java/kr/giljabi/api/entity/: ApiCallInfo.java  BaseEntity.java  ClientInfo.java  GiljabiGpsdata.java  GiljabiGpsdataImage.java  GiljabiGpsdataimg.java  GpsElevation.java  GpxRecommend.java  ShareCourses.java  TcxShareCourses.java  UniqueUuid.java  UniqueUuidValidator.java  UserInfo.java
src/main/java/kr/giljabi/api/filter/: CachingBodyFilter.java  CachingFilterConfig.java  CachingPostHttpServletRequest.java
src/main/java/kr/giljabi/api/geo/: JpegMetaInfo.java
src/main/java/kr/giljabi/api/geo/gpx/: Gpx.java  Link.java  Metadata.java  Track.java  TrackPoint.java  TrackSegment.java  Waypoint.java
src/main/java/kr/giljabi/api/jwt/: JwtProvider.java
src/main/java/kr/giljabi/api/repository/: ApiCallInfoRepository.java  GiljabiGpsDataRepository.java  GiljabiGpsElevationRepository.java  GiljabiGpsImageRepository.java  GiljabiGpsRecommendRepository.java  GiljabiGpxImageRepository.java  GiljabiGpxRecommendRepository.java  GiljabiRepository.java  ShareCoursesRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/kr/giljabi/api/request/: Location.java  RequestElevationData.java  RequestElevationSaveData.java  RequestGpsDataDTO.java  RequestRouteData.java
src/main/java/kr/giljabi/api/response/: Forest100.java  GiljabiResponse.java  GiljabiResponseGpsdataDTO.java  GiljabiResponseGpsdataImageDTO.java  Gpx100Response.java  Mountain100.java  Response.java  XmlShareResponse.java
src/main/java/kr/giljabi/api/service/: GiljabiGpsDataImageService.java  GiljabiGpsDataService.java  GiljabiGpsElevationService.java  GiljabiGpsRecommendService.java  GiljabiGpxRecommendService.java  GiljabiService.java  GoogleService.java  JwtProviderService.java  MinioService.java  RouteService.java  ScheduledTasks.java  ShareCoursesService.java  UserService.java
src/main/java/kr/giljabi/api/utils/: CommonUtils.java  FileUtils.java  JasyptEncryptionExample.java  JwtProvider.java  MyHttpUtils.java  TokenResponse.java
src/main/resources/: application-localmac.yml  application-localpc.yml  application-prod.yml  application.yml  logback-spring.xml  spy.properties
src/main/resources/sql/: giljabi.sql
src/main/resources/static/: editor.html  editor2.html  giljabi-old.html  giljabi.html  giljabi2.html  gpx2tcx.html  index.html  menu.html  test.html  v.html  vworld.html
src/main/resources/static/css/: block.css  editor.css  editor2.css  topmenu.css
src/main/resources/static/css/sb/: common.css  jquery-ui.css
src/main/resources/static/html/: editor2.html  giljabi2.html  menu.html
src/main/resources/static/images/: poi-icon.xcf
src/main/resources/static/js/: common.js  editor.js  editor2.js  fileutils.js  giljabi-old.css  giljabi-old.js  giljabi.css  giljabi.js  giljabi2-admin.js  giljabi2.js  gpx-list.js  lz-string-1.4.4-min.js  pako-2.1.0.js  piexif-1.0.6.js  routeutil.js  togeojson-0.16.0.js  track.gpx  track.kml  useruuid.js  waypoint.js  xmlwriter.js
src/main/resources/static/js/sb/message/: message-en.js  message-ko.js
src/main/resources/static/js/v2/: gpx-list.js
src/main/resources/static/manage/: giljabi2-admin.html  giljabi2-admin.js  giljabi2-gpx-list.html  giljabi2-gpx-list.js
src/main/resources/static/util/: image-view.html
src/main/resources/static/v2/: editor2.html  giljabi2.html  gpx-list.html  menu.html  vworld.html
src/main/resources/templates/: giljabi2.html  googlemap.html  login.html  logout.html  vworld.html
src/main/resources/templates/manager/: giljabi2-admin.html  giljabi2.html
src/main/resources/templates/v2/manager/: giljabi2-admin.html
src/test/java/kr/giljabi/: Test.java
src/test/java/kr/giljabi/api/: MinioFileService.java
src/test/java/kr/giljabi/api/controller/google/: GoogleDirectionsTest.java  GoogleRouteTest.java  LatLng.java  Location.java  RouteRequest.java  Waypoint.java
src/test/java/kr/giljabi/gpx/: GPXCompressor.java
src/test/java/kr/giljabi/minio/: MinioCheckObject.java
