<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>kr</groupId>
    <artifactId>giljabi</artifactId>
    <version>2.1.${buildNumber}</version>
    <name>giljabi</name>
    <description>giljabi</description>
    <properties>
        <!-- export JAVA_HOME=$(/usr/libexec/java_home -v 11) -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--        <maven.compiler.release>11</maven.compiler.release>-->
        <!--        <resourcePath>target/resources/main/resource</resourcePath>-->
        <!--        <minifiedPath>target/minified</minifiedPath>-->

        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--        <encoding>UTF-8</encoding>-->
    </properties>

    <scm>
        <connection>scm:git:https://github.com/parknamjun/giljabi.git</connection>
        <developerConnection>scm:git:git@github.com:parknamjun/giljabi.git</developerConnection>
        <url>https://github.com/parknamjun/giljabi</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>mysql</groupId>-->
        <!--            <artifactId>mysql-connector-java</artifactId>-->
        <!--            <version>8.0.26</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>1.6.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring boot 2.3 이상에서 javax.validation 에러방지 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.gavlyukovskiy/p6spy-spring-boot-starter -->
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--    XmlRootElement는 java8까지만 존재 java9부터는 javax.xml.bind가 제외되었음 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- LZString Java 라이브러리 의존성 추가 -->
        <dependency>
            <groupId>com.github.diogoduailibe</groupId>
            <artifactId>lzstring4j</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.16.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.1.7.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.2.2</version>
        </dependency>

        <!-- jjwt 0.11.2 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <!--application.yml 암호화ENC() -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Properties Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>buildNumber.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Maven Toolchains Plugin -->
            <!--            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-toolchains-plugin</artifactId>
                            <version>3.1.0</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>toolchain</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>-->
            <!-- Maven Toolchains Plugin -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Build Number Maven Plugin, 빌드 숫자 자동증가 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <providerImplementations>
                        <git>git</git>
                    </providerImplementations>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- -Dmaven.test.skip=true or -DskipTests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- js 및 css Minify, node 14.18.0 이상 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Node and NPM Installation -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.3</version>
                <executions>
                    <!-- Install Node and NPM -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v14.17.0</nodeVersion>
                            <npmVersion>6.14.13</npmVersion>
                        </configuration>
                    </execution>
                    <!-- Install npm dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <!-- swagger는 빌드시 삭제 -->
                                <delete file="target/classes/kr/giljabi/api/config/SwaggerConfig.class" />

                                <delete file="target/classes/static/js/common.js" />
                                <delete file="target/classes/static/js/routeutil.js" />
                                <delete file="target/classes/static/js/waypoint.js" />
                                <delete file="target/classes/static/js/xmlwriter.js" />
                                <delete file="target/classes/static/js/fileutils.js" />
                                <delete file="target/classes/static/js/giljabi2.js" />
                                <delete file="target/classes/static/js/editor2.js" />
                                <delete file="target/classes/static/manage/giljabi2-admin.js" />
                                <delete file="target/classes/static/manage/giljabi2-gpx-list.js" />

                                <replaceregexp file="target/classes/static/v2/giljabi2.html"
                                               match="common.js" replace="common.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/giljabi2.html"
                                               match="routeutil.js" replace="routeutil.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/giljabi2.html"
                                               match="waypoint.js" replace="waypoint.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/giljabi2.html"
                                               match="xmlwriter.js" replace="xmlwriter.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/giljabi2.html"
                                               match="fileutils.js" replace="fileutils.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/giljabi2.html"
                                               match="giljabi2.js" replace="giljabi2.min.js" byline="true" encoding="UTF-8"/>

                                <replaceregexp file="target/classes/static/v2/editor2.html"
                                               match="common.js" replace="common.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/editor2.html"
                                               match="routeutil.js" replace="routeutil.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/editor2.html"
                                               match="xmlwriter.js" replace="xmlwriter.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/v2/editor2.html"
                                               match="editor2.js" replace="editor2.min.js" byline="true" encoding="UTF-8"/>

                                <replaceregexp file="target/classes/templates/v2/vworld.html"
                                                               match="routeutil.js" replace="routeutil.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/templates/v2/vworld.html"
                                                               match="apiKey=EF0CBEDB-A6FA-3FD9-B1B3-D7C725EF09D3"
                                                               replace="apiKey=9061B3F7-8879-385D-8E87-ED75ABCD0EF5" byline="true" encoding="UTF-8"/>

                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="common.js" replace="common.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="routeutil.js" replace="routeutil.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="waypoint.js" replace="waypoint.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="xmlwriter.js" replace="xmlwriter.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="fileutils.js" replace="fileutils.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="giljabi2.js" replace="giljabi2.min.js" byline="true" encoding="UTF-8"/>
                                <replaceregexp file="target/classes/static/manage/giljabi2-admin.html"
                                               match="giljabi2-admin.js" replace="giljabi2-admin.min.js" byline="true" encoding="UTF-8"/>

                                <replaceregexp file="target/classes/static/manage/giljabi2-gpx-list.html"
                                               match="giljabi2-gpx-list.js" replace="giljabi2-gpx-list.min.js" byline="true" encoding="UTF-8"/>

                                <replaceregexp file="target/classes/static/v2/menu.html"
                                               match="__BUILD_VERSION__"
                                               replace="${project.version}" byline="true" encoding="UTF-8"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <finalName>giljabi-2</finalName>
    </build>
</project>


