<!DOCTYPE html>
<html lang="en">
<head>
    <title>대한민국의 모든 경로</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="tcx, gpx 경로만들기">
    <meta name="keyword" content="가민 tcx, garmin tcx, gpx, tcx,웨이포인트,waypoint,하이킹, hiking">

    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">

    <script type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=27f606d8edf497ab495f16d1d983047f&libraries=drawing"></script>

    <script type="text/javascript" src="/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/jquery.flot.js"></script>
    <script type="text/javascript" src="/js/jquery.flot.crosshair.js"></script>
    <script type="text/javascript" src="/js/jquery.flot.selection.js"></script>
    <script type="text/javascript" src="/js/jquery-plugin/jquery.jqGrid.min.js"></script>
    <link type="text/css" href="/js/jquery-ui.css" rel="stylesheet"/>

    <!-- SheetJS -->
    <script type="text/javascript" src="/js/xlsx-full-0.14.3-min.js"></script>
    <!--FileSaver [savaAs 함수 이용] -->
    <script type="text/javascript" src="/js/FileSaver.min.js"></script>
    <!-- pako [gzip 압축/해제] -->
    <script type="text/javascript" src="/js/lz-string-1.4.4-min.js"></script>

    <!-- image processing -->
    <script type="text/javascript" src="/js/exif-reader-4.12.0-min.js"></script>
    <script type="text/javascript" src="/js/piexif-1.0.6.js"></script>

    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/routeutil.js"></script>
    <script type="text/javascript" src="/js/waypoint.js"></script>
    <script type="text/javascript" src="/js/xmlwriter.js"></script>
    <script type="text/javascript" src="/js/fileutils.js"></script>
    <link type="text/css" href="/css/topmenu.css" rel="stylesheet"/>
<!--    <link type="text/css" href="/js/giljabi.css" rel="stylesheet"/>-->
    <script type="text/javascript" src="/js/editor2.js"></script>
</head>

<style>

    body, p, tr, th, td, ul, li, select, input {
        color: #000000;
        font-family: AppleGotihc, "Malgun Gothic", dotum;
        font-size: 12px;
    }

    #map {
        position: relative; /* 또는 absolute */
        z-index: 999; /* 높은 z-index 값 */
        width: 100%;
        height: 100%;
    }

    .modes { /* 지도 POU선택*/
        position: absolute;
        align-content: center;
        top: -10px;
        left: 0px;
        z-index: 1;
        background-color: white;
    }

    .container {
        display: grid;
        width: 100%;
        min-width: 900px;
        min-height: 600px;
        position: relative;
        grid-template-columns: 1fr 210px;
    }
    .row {
        display: flex;
        /*flex-direction: column;*/
        gap: 0px;
    }

    .cell {
        display: flex;
        flex-direction: column;
    }
    .containerPlot {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-bottom: 0;
        vertical-align: top;
        height: 120px;
        width: 960px;
        bottom: 50px;
        /*background-image: url('/images/charter-ad.png');*/
    }

    .containerPlot.elevation {
        min-margin: 950px;
        width: 100%;
        /*height: 115px;*/
        /*font-size: 14px;*/
        /*line-height: 1.2em;*/
    }
</style>
<body>

<div w3-include-html="/menu.html"></div>
<div class="container" style="border: 1px solid #ddd;">
    <div id="c1" class="row" style="border: 0px solid #ddd;">
        <div id="div1" class="cell wide" style="width:100%;height:100%;">
            <div id="map" style="z-index: auto"></div>
            <div class="row" style="border: 0px solid #ddd;">
                <p class="modes">
                <button onclick="selectOverlay('POLYLINE')" style='color:red;'>Track</button>
                <input class='mapType' type="checkbox" id="chkTerrain"/><label for="chkTerrain">지형정보</label>
                &nbsp;&nbsp;
                <input type="radio" name="daumpoi" value="CS2">편의점
                <input type="radio" name="daumpoi" value="AD5">숙박
                <input type="radio" name="daumpoi" value="CE7">카페
                <input type="radio" name="daumpoi" value="FD6">음식점
                <input type="radio" name="daumpoi" value="" checked>없음
                &nbsp;&nbsp;

                <!--
                <input class="mapType" type="checkbox" id="chkBicycle"/><label for="chkBicycle">자전거도로</label>
                <input class="mapType" type="checkbox" id="chkCertification"/><label
                    for="chkCertification">인증센터</label>
                <input class="mapType" type="checkbox" id="chkCvs"/><label for="chkCvs">편의점</label>
                -->

                <select id="mountain100Select" name="mountain100Select" style="width: 80px;">
                    <option>한국등산트레킹지원센터_산림청 100대명산</option>
                </select>출처:<a href="https://www.data.go.kr/data/15098177/fileData.do?recommendDataYn=Y" target="_blank">Link</a>
                <input type="button" id="all100" value="전체">
                <input type="text" id="progress-bar" style="border:none;outline:none;width:30px;" widvalue="">
                &nbsp;&nbsp;
                웨이포인트 포함: <input type="checkbox" id="wptIcon" name="wptIcon" value="true"
                                 title="배경으로 사용할 gpx 파일에 웨이포인트를 볼 경우 사용하세요."
                                 style="width:20px;">

            </div>
            <div class="row" style="border: 0px solid #ddd;">&nbsp;
                <input type="button" id="reset" value="초기화"/>
                배경 GPX: <input type="file" id="baseInput" accept=".gpx" style="width:200px;">
                경로파일: <input type="file" id="fileInput" accept=".gpx" style="width:200px;">
                평속(km/h):<input type="text" id="averageV" value="2" style="width:20px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" id="gpxsave" value="GPX 저장"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" id="getElevation" value="높이정보">
            </div>
            <div class="row" style="border: 0px solid #ddd;">
                <div class="containerPlot" style="border: 0px solid #ddd;">
                    <div id="elevationImage" class="containerPlot elevation"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 서버에 정보 요청 후 기다리는 UI-->
<div id="blockingAds" class="blockUI" style="display:none">
    <div class="blockUI blockMsg blockElement blockingAds">
        <div>
            <br><br>
            <img src="/images/ajax-loader.gif" width="200px" height="20px">
            &nbsp;&nbsp;&nbsp;&nbsp;잠시만 기다려 주세요....
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    includeHTML();
    if (!/Chrome/.test(navigator.userAgent)) {
        alert('이 웹사이트는 Chrome 브라우저에서 최적으로 작동됩니다. Chrome 브라우저를 사용해 주세요.');
    }
</script>

</body>

</html>