<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        p, tr, th, td, ul, li, select, input {
            color: #000000;
            font-family: AppleGotihc, "Malgun Gothic", dotum;
            font-size: 12px
        }

        .container {
            display: table;
            width: 100%;
            height: 70vh;
            position: relative;
            border-collapse: collapse;
        }
        .modes {
            position: absolute;
            align-content: center;
            top: -10px;
            left: 0px;
            z-index: 1;
            background-color: white;
        }

        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            border: 1px solid black;
            width: 210px;
            height: 100%;
            overflow-y: auto;
            vertical-align: top;
        }

        .cell.wide {
            width: 960px;
        }
        .cell.tall {
            height: 35px;
        }

        .elevation {
            width: 100%;
            height: 100%;
            font-size: 14px;
            line-height: 1.2em;
        }
    </style>

    <title>Table Layout</title>
</head>
<body>
    <div class="container">
        <div class=row>
            <div class="cell wide">
                <div id="map" style="width:100%;height:100%;"></div>
                <p class="modes">기능선택:
                    <select id="direction" style="width: 150px;">
                        <option value="waypoint">waypoint 만들기</option>
                        <option value="cycling-road">cycling-road 경로탐색</option>
                        <option value="cycling-mountain">cycling-mountain 경로탐색</option>
                        <option value="foot-hiking">foot-hiking 경로탐색</option>
                    </select>
                    <input class='mapType' type="checkbox" id="chkTerrain"/><label for="chkTerrain">지형정보</label>
                    <input type="radio" name="daumpoi" value="CS2">편의점
                    <input type="radio" name="daumpoi" value="AD5">숙박
                    <input type="radio" name="daumpoi" value="CE7">카페
                    <input type="radio" name="daumpoi" value="FD6">음식점
                    <input type="radio" name="daumpoi" value="" checked>없음
                    <br>
                </p>
            </div>
            <div class="cell">
                <table style="border: 2px">
                    <tr>
                        <td style="width: 10px; align:center">I</td>
                        <td style="width: 100px;">Name</td>
                        <td style="width: 40px; align: right;">km</td>
                        <td style="width: 50px; align: right;">Time</td>
                    </tr>
                    <tbody id="waypointinfoViewTable"></tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="cell wide tall">
                <p>
                    <input type="button" id="reset"
                           title="초기화 버튼을 누르면 모든 정보가 삭제됩니다."
                           value="초기화"/>
                    <input type="file" id="fileInput" style="width:150px;"
                           accept=".gpx,.tcx">
                    <input type="text" id="gpx_metadata_name"
                           title="gpx/tcx 파일내부에 저장되는 이름과 파일명이 동일하게 저장됩니다."
                           style="width:80px;"
                           placeholder="경로명">
                    평속(Km/H) : <input type="text" id="averageV" value="2"
                                      title="속도 6km 기준으로 기울기 정보가 다르게 표현됩니다. 속도 변경 후 이정표 정보를 클릭하면됩니다."
                                      style="width:15px;">
                    <input type="radio" name="filetype" value="gpx" checked="checked">gpx
                    <input type="radio" name="filetype" value="tcx">tcx
                    <input type="button" id="saveas" value="저장"/>
                    <input type="button" id="reverse" value="반대방향"/>
                    <input type="button" id="waypointinfo"
                           title="들머리/날머리를 양끝에 넣어주면 보기가 편합니다."
                           value="이정표 정보"/>
                    <input type="button" id="waypointexcelsave" value="이정표 엑셀저장"/>
                    <input type="button" id="viewVworld" value="3D View"/>
                    <!--
                    파일병합: <input type="file" id="mergeInput" accept=".gpx,.tcx" size="0" disabled>
                    -->
                </p>
            </div>

            <div class="cell" rowspan="2">file button</div>
        </div>
        <div class="row">
            <div class="cell">
                <div class="containerPlot">
                    <div id="elevationImage" class="elevation"></div>
                </div>
            </div>
            <div class="cell">file list</div>
        </div>
</body>
</html>
