# 출처: 한국등산트레킹지원센터_산림청 100대명산
# https://www.data.go.kr/data/15098177/fileData.do?recommendDataYn=Y
# 파일명에 특수문자, 한글...windows, mac, linux에서 함께 사용하다보니 문제가 있어 영어로 변경함
# 한글을 영어 발음대로: https://www.lexilogos.com/keyboard/korean_conversion.htm
가리산,garisan
가리왕산,gariwangsan
가야산,gayasan
가지산,gajisan
감악산,gamaksan
강천산,gangcheonsan
계룡산,gyeryongsan
계방산,gyebangsan
공작산,gongjaksan
관악산,gwanaksan
구병산,gubyeongsan
금산,geumsan
금수산,geumsusan
금오산,geumosan
금정산,geumjeongsan
깃대봉,gisdaebong
남산,namsan
내연산,naeyeonsan
내장산,naejangsan
대둔산,daedunsan
대암산,daeamsan
대야산,daeyasan
덕숭산,deoksungsan
덕유산,deogyusan
덕항산,deokhangsan
도락산,doraksan
도봉산,dobongsan
두륜산,duryunsan
두타산,dutasan
마니산,manisan
마이산,maisan
명성산,myeongseongsan
명지산,myeongjisan
모악산,moaksan
무등산,mudeungsan
무학산,muhaksan
미륵산,mireuksan
민주지산,minjujisan
방장산,bangjangsan
방태산,bangtaesan
백덕산,baekdeoksan
백암산,baegamsan
백운산-광양,baegunsan-gwangyang
백운산-정선,baegunsan-jeongseon
백운산-포천,baegunsan-pocheon
변산,byeonsan
북한산,bukhansan
비슬산,biseulsan
삼악산,samaksan
서대산,seodaesan
선운산,seonunsan
설악산,seoraksan
성인봉,seonginbong
소백산,sobaeksan
소요산,soyosan
속리산,sokrisan
신불산,sinbulsan
연화산,yeonhwasan
오대산,odaesan
오봉산,obongsan
용문산,yongmunsan
용화산,yonghwasan
운문산,unmunsan
운악산,unaksan
운장산,unjangsan
월악산,woraksan
월출산,wolchulsan
유명산,yumyeongsan
응봉산,eungbongsan
장안산,jangansan
재약산,jaeyaksan
적상산,jeoksangsan
점봉산,jeombongsan
조계산,jogyesan
주왕산,juwangsan
주흘산,juheulsan
지리산-통영,jirisan-tongyeong
지리산,jirisan
천관산,cheongwansan
천마산,cheonmasan
천성산,cheonseongsan
천태산,cheontaesan
청량산,cheongryangsan
추월산,chuwolsan
축령산,chukryeongsan
치악산,chiaksan
칠갑산,chilgapsan
태백산,taebaeksan
태화산,taehwasan
팔공산,palgongsan
팔봉산,palbongsan
팔영산,paryeongsan
한라산,hanrasan
화악산,hwaaksan
화왕산,hwawangsan
황매산,hwangmaesan
황석산,hwangseoksan
황악산,hwangaksan
황장산,hwangjangsan
희양산,huiyangsan